<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="view" prefHeight="400.0" prefWidth="200.0" styleClass="view" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TreeView fx:id="treeView" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
