<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="view" prefHeight="400.0" prefWidth="600.0" styleClass="view" stylesheets="@default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <StackPane fx:id="contentView" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
